general {
    monitor = 
    ignore_empty_input = true
}

background {
    monitor = 
    path = /home/aindustries/Wallpapers/vlcsnap-2024-04-25-17h19m10s520.png
    blur_passes = 3
}

input-field {
    monitor = eDP-1
    size = 500, 60
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    placeholder_text = 
    font_color = rgb(0, 0, 0)
    hide_input = false
    fade_on_empty = true
    fade_timeout = 500
    rounding = 20
    position = 0, -50
    halign = center 
    valign = center
}

label {
    monitor = eDP-1
    text = Welcome back, $USER!
    text_align = center
    font_size = 50
    font_family = Hack Nerd Font
    position = 0, 100
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = Please enter your password.
    text_align = center
    font_size = 20
    font_family = Hack Nerd Font
    position = 0, 30
    halign = center
    valign = center
}
