preload = ~/Wallpapers/pawel-czerwinski-z7prq6BtPE4-unsplash.jpg
wallpaper = DP-1,~/Wallpapers/pawel-czerwinski-z7prq6BtPE4-unsplash.jpg
wallpaper = HDMI-A-1,~/Wallpapers/pawel-czerwinski-z7prq6BtPE4-unsplash.jpg
splash = false
